MONGODB_URI=mongodb+srv://kanchiatwar:z8II615tzKu9IcEO@clusterprojects.ntxhsou.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProjects
PORT=3000
REACT_APP_API_URL=https://photo-gallery-cyan-two.vercel.app
FRONTEND_URL=https://photo-gallery-3mat-1ts7o57z5-kanch-progs-projects.vercel.app
